server {
        listen 443 ssl;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        server_name www.up4soft.test up4soft.test;
        root /var/www;

        location  {

        proxy_pass http://nodjs-server:2021;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Server $host;
}

}
server {
        listen 80;
        server_name www.up4soft.test up4soft.test;
        return 301 https://\$host\$request_uri;
}
